{
  "JWT": {
    "audience": "Encrypted:bMRe0z5HYVUC8ijxXBBtgA==",
    "issuer": "Encrypted:IsC8GyCbNTons/UeIayUUQ==",
    "signingKey": "Encrypted:6oJean3JMl5kdQ11wbgCtqD436w+X1dkWf+wIAlyaug="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}